<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Редактирование"
                android:id="@+id/textView1" android:layout_gravity="left|center_vertical" android:singleLine="true"
                android:textColor="@android:color/white" android:textSize="30dp" android:paddingLeft="10dp"
                android:paddingRight="10dp" android:background="@android:color/holo_blue_dark"
                android:gravity="center_vertical|left"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Название"
                android:id="@+id/textView" android:gravity="center_vertical|left" android:paddingLeft="10dp"
                android:paddingRight="10dp" android:textSize="20dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Default city"
                android:id="@+id/editSubjectName" android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark" android:gravity="center_vertical|left"
                android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Удалить из списка"
                android:id="@+id/deleteButton" android:layout_weight="1" android:enabled="true"
                android:onClick="onDeleteButtonClicked" android:textColor="@android:color/black"
                android:background="@android:color/holo_orange_light"/>
    </LinearLayout>
</LinearLayout>